#!/bin/bash
#$ -pe smp 8
#$ -N base
#$ -M jhaase1@nd.edu
#$ -m ae
#$ -r y
#$ -q long   ###*@@dgo

# Initialize variables
restart=true
transientCycles=1

limit="5E-5"
#currentAbsError="1E-8"
#maxAbsError="1E-11"

echo "${maxAbsError}" > maxAbsError.csv

cmd="mpirun -np 8 ~/zapdos/zapdos-opt -i"
SmallOutput="Outputs/out/execute_on='final'"
options=""
#AbsErrorStatement="Executioner/nl_abs_tol = ${currentAbsError}"
####options="gap=2E-6 Materials/gas_block/user_work_function=4.00"
post=""


if [[ -f TotalRelNorm.csv ]] && [[ "$restart" == "true" ]]; then
	printf -v cCycles %.0f "$( cat TotalRelNorm.csv | cut -d, -f1 )";
	
	if ! [[ -f SteadyState_out.e ]] || ! [[ -d SteadyState_checkpoint_cp ]] ; then
		for f in `ls PreviousCycle* -d | grep -v '\.i'` ; do 
			mv $f $(echo "$f" | sed 's/PreviousCycle/SteadyState/g') ;
		done
		
		mv PreviousCycle.log CurrentCycle.log
	fi
	
	transientCycles=1;
	
else
	cCycles=0;
fi

echo "${transientCycles}" > transientCycles.csv
echo "${limit}" > limit.csv

limit=`echo ${limit} | sed -e 's/[eE]+*/\*10\^/'`

norm2=1000
echo "${norm2}" > sum.csv

# Specific instructions if running as submitted job
if [[ ! -z "$SGE_STDOUT_PATH" ]]
then
	module purge
	module load opt_local ompi/2.0.1-gcc-6.2.0 paraview/5.3.0
	
	fsync -d 120 `pwd`/CurrentCycle.log &
	post="--color off > CurrentCycle.log"

#	killall -u jhaase1 -w -s SIGKILL zapdos-opt
fi

# Loop until converged
while [[ `echo $norm2'<'$limit | bc -l` -eq 0 ]]; do
	#Run initial cycle
	dos2unix transientCycles.csv
	dCycles=`cat transientCycles.csv | sed -e 's/[eE]+*/\*10\^/'`
	
	if [[ ${cCycles} -eq 0 ]]
	then
		failed=true
		for ic in `seq -35 5 0` ; do
			icStatement="Variables/em/initial_condition=${ic} Variables/Arp/initial_condition=${ic} Variables/mean_en/initial_condition=${ic}"
			
			eval "${cmd} Initial.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${icStatement} ${post}" 2> Error.txt
			
			ErrorMgsLength=$(wc -c < Error.txt)
			
			if [[ $ErrorMgsLength -eq 0 ]]
			then
				failed=false
				break
			fi
		done
		
		if [[ $failed = true ]]
		then
			exit 56 ;
		fi
		
		rm Error.txt
		
		cCycles=$((cCycles+dCycles))

		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls Initial* -d | grep -v '\.i'` ; do
			mv $f $(echo "$f" | sed 's/Initial/PreviousCycle/g')
		done
	else
		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls SteadyState* -d | grep -v '\.i'` ; do
			mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g')
		done
		
		eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${SmallOutput} ${options} ${post}" || { exit 56 ; }
		cCycles=$((cCycles+dCycles))

		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls SteadyState* -d | grep -v '\.i'` ; do
			mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g')
		done
	fi

	#Run first steady state cycle
		dCycles=1
		eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${post}" || { exit 56 ; }
		cCycles=$((cCycles+dCycles))

		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls SteadyState* -d | grep -v '\.i'` ; do 
			mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g') ;
		done
		
	#Run second steady state cycle
		dCycles=1
		eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${post}" || { exit 56 ; }
		cCycles=$((cCycles+dCycles))

	# Check error
		pvpython GetR2Error.py
		dos2unix sum.csv
		norm2=`cat sum.csv | sed -e 's/[eE]+*/\*10\^/'`
		
		dos2unix limit.csv
		limit=`cat limit.csv | sed -e 's/[eE]+*/\*10\^/'`
		maxAbsError=`cat maxAbsError.csv | sed -e 's/[e]+*/E/'`
		maxAbsErrorStatement="Executioner/nl_abs_tol = ${maxAbsError}"
		
#		## Tighten error
#		if [[ `echo $norm2'>'$limit | bc -l` -eq 0 ]] && [[ "${AbsErrorStatement}" != "${maxAbsErrorStatement}" ]] ; then
#			norm2=1000
#			
#			transientCycles=1
#			echo "${transientCycles}" > transientCycles.csv
#			
#			currentAbsError="$(printf "%0.0e" $(echo "${currentAbsError}/10" | sed -e 's/[eE]+*/\*10\^/' | bc -l) | sed -e 's/[e]+*/E/')"
#			AbsErrorStatement="Executioner/nl_abs_tol = ${currentAbsError}"
#		fi
done

# Create summary until not getting inf from emission increase...
re='^[0-9]+([.][0-9]+)?$'
emissionIncrease="start"
while ! [[ $emissionIncrease =~ $re ]] ; do
	pvpython MotiveCycleAnalysis.py
	dos2unix emission_increase.csv
	emissionIncrease=`cat emission_increase.csv`
	
	if ! [[ $emissionIncrease =~ $re ]] ; then
		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls SteadyState* -d | grep -v '\.i'` ; do 
			mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g') ;
		done
		
		dCycles=1
		eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${post}" || { exit 56 ; }
		cCycles=$((cCycles+dCycles))
		pvpython GetR2Error.py
	fi
done

pvpython UnAveragedSystemData.py

# Create backup folder if it does not exist
if [ ! -d ../backup ]; then
	mkdir -p ../backup ;
fi

if [ ! -d ../TimeDependentData ]; then
	mkdir -p ../TimeDependentData ;
fi

# Create results folder if it does not exist
if [ ! -d ../results ]; then
	mkdir -p ../results ;
fi

# What directory is this?
cwd=$(basename `pwd`)

# Move summarized data to results folder
cp PowerAndEfficiency.csv "../results/${cwd}.csv"

# Move summarized data to results folder
cp TimeDependentData.csv "../TimeDependentData/${cwd}.csv"

# Remove extraneous files
rm sum.csv
ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf

##Added stuff starts here
# Create small backup file
ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf

mv CurrentCycle.log PreviousCycle.log

for f in `ls SteadyState* -d | grep -v '\.i'` ; do 
	mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g') ;
done

dCycles=0
eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${SmallOutput} ${options} ${post}"
cCycles=$((cCycles+dCycles))

# Move backup file to backup directory
for f in `ls SteadyState* -d` ; do
	cp -rf $f $(echo "../backup/$f" | sed "s/SteadyState/${cwd}/g") ;
done

for f in `ls TotalRelNorm*.csv -d` ; do 
		cp $f "../backup/${cwd}.csv" ;
done

# Rename state
for f in `ls PreviousCycle* -d | grep -v '\.i'` ; do 
	mv $f $(echo "$f" | sed 's/PreviousCycle/SteadyState/g') ;
done

