#ifndef SECONDARYEMISSIONBC_H
#define SECONDARYEMISSIONBC_H

#include "IntegratedBC.h"

class SecondaryEmissionBC;

template <>
InputParameters validParams<SecondaryEmissionBC>();

class SecondaryEmissionBC : public IntegratedBC
{
public:
  SecondaryEmissionBC(const InputParameters & parameters);

protected:
  virtual Real computeQpResidual();
  virtual Real computeQpJacobian();
  virtual Real computeQpOffDiagJacobian(unsigned int jvar);

  Real _r_units;
	Real _t_units;
  Real _r;

  // Coupled variables

  const VariableGradient & _grad_potential;
  unsigned int _potential_id;
  const VariableValue & _mean_en;
  unsigned int _mean_en_id;
  MooseVariable & _ip_var;
  const VariableValue & _ip;
  const VariableGradient & _grad_ip;
  unsigned int _ip_id;

  const MaterialProperty<Real> & _muem;
  const MaterialProperty<Real> & _d_muem_d_actual_mean_en;
  const MaterialProperty<Real> & _massem;
  const MaterialProperty<Real> & _e;
  const MaterialProperty<Real> & _sgnip;
  const MaterialProperty<Real> & _muip;
  const MaterialProperty<Real> & _Dip;
  const MaterialProperty<Real> & _se_coeff;

  Real _a;
  Real _v_thermal;
  RealVectorValue _electron_flux;
  Real _n_gamma;
 
  Real _d_electron_flux_d_u;
  Real _d_n_gamma_d_u;

  Real _actual_mean_en;
};

#endif // SECONDARYEMISSIONBC_H
