#!/bin/bash
#$ -pe smp 8
#$ -N base
#$ -M jhaase1@nd.edu
#$ -m ae
#$ -r y
#$ -q long   ###*@@dgo

# Initialize variables
restart=true

if [ -f TotalRelNorm.csv ] && [ "$restart" == "true" ]; then
	printf -v cCycles %.0f "$( cat TotalRelNorm.csv | cut -d, -f1 )";
	cCycles=`expr $cCycles + 1`
else
	cCycles=0;
fi

transientCycles=0
echo "${transientCycles}" > transientCycles.csv

limit="5E-5"
echo "${limit}" > limit.csv

limit=`echo ${limit} | sed -e 's/[eE]+*/\*10\^/'`

norm2=1000
echo "${norm2}" > sum.csv

cmd="mpirun -np 8 ~/zapdos/zapdos-opt -i"
SmallOutput="Outputs/out/execute_on='final'"
options=""
####options="gap=2E-6 Materials/gas_block/user_work_function=4.00"
post=""

# Specific instructions if running as submitted job
if [[ ! -z "$SGE_STDOUT_PATH" ]]
then
	module purge
	module load opt_local ompi/2.0.1-gcc-6.2.0 paraview/5.3.0
	
	fsync -d 120 `pwd`/CurrentCycle.log &
	post="--color off > CurrentCycle.log"

#	killall -u jhaase1 -w -s SIGKILL zapdos-opt
fi

mv CurrentCycle.log PreviousCycle.log

for f in `ls SteadyState* -d | grep -v '\.i'` ; do
	mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g')
done

#Run first steady state cycle
dCycles=1
eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${post}" || { exit 56 ; }
cCycles=$((cCycles+dCycles))

ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf

# Create summary until not getting inf from emission increase...
re='^[0-9]+([.][0-9]+)?$'
emissionIncrease="start"
while ! [[ $emissionIncrease =~ $re ]] ; do
	pvpython cycleAnalysis.py
	dos2unix emission_increase.csv
	emissionIncrease=`cat emission_increase.csv`
	
	if ! [[ $emissionIncrease =~ $re ]] ; then
		ls PreviousCycle* -d | grep -v '\.i' | xargs rm -rf
		
		mv CurrentCycle.log PreviousCycle.log
		
		for f in `ls SteadyState* -d | grep -v '\.i'` ; do 
			mv $f $(echo "$f" | sed 's/SteadyState/PreviousCycle/g') ;
		done
		
		dCycles=1
		eval "${cmd} SteadyState.i completedCycles=${cCycles} desiredCycles=${dCycles} ${options} ${post}" || { exit 56 ; }
		cCycles=$((cCycles+dCycles))
		pvpython GetR2Error.py
	fi
done
